@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 5.5rem;

    /* colors */
    --main-color: #FF9028;
    --main-color-alt: #FFA857;
    --body-color: #151515;
    --body-color-alt: #111111;
    --text-color: #fff;
    --text-color-alt:#000;
    --primary-color: #4717F7;
    --accent-color: #A43ACB;

    /* Font and Typography */
    --body-font: 'Open Sans';
    --title-font: 'Montserrat';
    --biggest-font-size: 2.7rem;
    --big-font-size: 2.5rem;
    --subtitle-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-fixed: 10;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --subtitle-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{ 
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{ 
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.section{
    padding: 4.5rem 0 0;  
    /* position: relative; */
}

.section__title{
    font-family: var(--title-font);
    font-size: var(--subtitle-size);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.section__title span{
    color: var(--main-color);
}

.section__subtitle{ 
    display: block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    /* border: 4px solid var(--main-color); */
    /* border-radius: .5rem; */
    color: var(--text-color);
    padding: 1rem 1rem;
    border-radius: .2rem;
    border: none;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    font-family: var(--title-font);
    transition: .3s;
    cursor: pointer
}

.line{
  position: relative;
  content: '';
  background-color: var(--main-color);
  width: 60px;
  height: 3px;
}

.title__line{
    width: 1500px;
    height: 20px;
    overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo span{
    color: var(--first-color);
    font-weight: var(--font-regular);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__logo{
    width: 120px;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    font-family: var(--title-font);
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--main-color);
}

.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}


/* Show menu */
.show-menu{
    right: 0;
}

/* Add blur to header */
.blur-header{
    background-color: transparent;
    transition: .3s;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%; 
    background-color: rgba(76, 76, 76, 0.617);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    top: 0;
    left: 0;
    z-index: -1;
    transition: .3s;

}

/* Active link */
.active-link{
    color: var(--main-color);
}

.nav__button{
    width: 200px;
    background-color: transparent;
    border: 4px solid var(--main-color);
    border-radius: 0;
    margin-top: 5rem;
    padding: 1rem;
}

.nav__button a{
    color: var(--text-color);
    font-size: var(--h3-font-size);
}

/*=============== HOME ===============*/
.home{
    position: relative;
    padding-bottom: 3rem;
}

.home__bkgr{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
    z-index: -1;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.home__container{
    padding-top: 4.5rem;
}

.home__description{
    text-align: center;
    margin-top: 2.5rem;
    font-size: var(--normal-font-size);
}

.home__buttons{
    display: grid;
    margin-top: 2.5rem;
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
}

.home__button{
    width: 230px;
    height: 75px;
    padding: 1.5rem 1rem;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__button a{
    color: var(--text-color-alt);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.home__button-alt{
    width: 230px;
    height: 75px;
    padding: 1.5rem 1rem;
    background-color: transparent;
    border: 4px solid var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__button-alt a{
    color: var(--text-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

/*=============== ABOUT ===============*/
.about{
    position: relative;
    padding-bottom: 3.5rem;
}

.about__bkgr{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.about__hex{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
    opacity: .25;
}

.about__container{
    gap: 2.5rem;
}

.about__title{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about__description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-top: 2.5rem;
}

.about__description span{
    color: var(--main-color);
}

.about__services{
    margin-top: 2.5rem;
}

.about__services ul{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}

.service__item{
    font-weight: var(--font-bold);
    font-size: var(--h3-font-size);
    display: flex;
    align-items: center;
}

.service__item i{
    color: var(--main-color);
    margin-right: .4rem;
}

.about__button-cont{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 2.5rem;
}

.about__button{
    background-color: transparent;
    border: 4px solid var(--main-color);
    border-radius: 0;
}

.about__button a{
    color: var(--text-color);
    font-size: var(--h2-font-size);
}

/*=============== SERVICES ===============*/
.services{
    background-color: var(--body-color-alt);
    padding-bottom: 4rem;
}

.services__title{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 3rem;
}

.services__modals{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.service__modal{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.modal__img{
    position: relative;
    height: 175px;
}

.modal__description{
    padding: 3.5rem 5rem 1.5rem 1rem;
    border: 3px solid var(--main-color);
    background-color: #000;
}

.services__img{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    max-width: 275px;
}

/*=============== ETX ===============*/
.etx{
    background-color: #000;
    padding-bottom: 4rem;
}

.etx__title{
    font-family: 'Oswald';
    font-size: var(--h1-font-size);
}

.etx__name{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.etx__description{
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

.etx__btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.etx__button{
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    height: 75px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: .5rem;
}

.etx__button a{
    color: var(--text-color);
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
}