/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;400;500;700&display=swap');
/* font-family: 'Abril Fatface', cursive;
font-family: 'Roboto', sans-serif; */

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FF5C00;
    --accent-color: #A43ACB;
    --text-color: #000000;
    --text-color-alt: #FFFFFF;
    --container-color: #1A132C;
    --body-color: #FFF6F1;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Abril Fatface', cursive;
    --biggest-font: 2.7rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 5rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__title span{
    font-family: var(--body-font);
    font-weight: var(--font-light);
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.socials{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.social__item{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: .5rem;
}

.social__icon{
    font-size: 2.7rem;
    color: var(--text-color-alt);
}

.line{
    position: relative;
    content: "";
    width: 100%;
    border-bottom: 1.5px dashed var(--text-color);
}

/* -======= BUTTONS ========- */
.button__underline{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    min-width: 75px;
    max-width: 285px;
    border: none;
    border-bottom: 3.5px dashed var(--text-color-alt);
    background: none;
}

.button__underline a{
    color: var(--text-color-alt);
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
}

.button__fill{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border: none;
}

.button__fill a{
    color: var(--text-color-alt);
    font-family: var(--body-font);
}

.button-icon{
    font-size: var(--h3-font-size);
    color: var(--text-color-alt);
}

.button__title,
.button__description{
    color: var(--text-color-alt);
}

.button__description{
    font-weight: 300;
}

/* ANIMATION */
@keyframes animation-1{

    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-17px);
    }
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 3.5rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 135px;
    height: 45px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.nav__toggle{
    color: var(--text-color-alt);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color: var(--text-color-alt);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}
/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1024px){

}
/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */
.home{
    padding-top: 8rem;
    padding-bottom: 2rem;
    color: var(--text-color-alt);
}

.home__img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.home__container{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.home__description{
    text-align: center;
}

.home__description span{
    color: var(--primary-color);
    font-family: var(--title-font);
}

.home__buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.scroll__wrapper{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.home__scroll{
    display: flex;
    align-items: center;
    gap: 4px;
}

.scroll__i{
    color: var(--primary-color);
    font-size: var(--h3-font-size);
}

.home__scroll{
    animation: animation-1 .7s infinite alternate;
}

.home__scroll a{
    color: var(--text-color-alt);
    font-size: var(--small-font-size);
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about__title{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.about__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__buttons{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.about__button-2{
    background-color: transparent;
    padding-left: 0;
}

.about__button-2 p{
    color: var(--text-color);
}

.about__button-2 h2{
    color: var(--text-color);
}

.about__description-alt{
    text-align: end;
}

.about-grid{
    row-gap: 2rem;
}

.about__title-alt{
    text-align: center;
    margin-top: 1.5rem;
}

.about-grid-alt{
    grid-template-columns: repeat(2, 50%);
}

.grid-cell{
    position: relative;
    height: 350px;
}

.grid-cell button{
    position: absolute;
    bottom: 0;
}

.cell-img{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */